* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
    animation: transitionIn 0.75s;
}

.home {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3), rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px 5%; /* Adjusted padding for mobile */
    display: flex;
    box-sizing: border-box;
    background: rgba(0,0,0,0.6);
    border-bottom: 1px solid #000000;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    width: 80px; /* Adjust logo size for mobile */
}

nav ul {
    display: flex; /* Use flex for better alignment */
    flex-wrap: wrap; /* Allow wrapping on small screens */
}

nav ul li {
    list-style: none;
    margin: 20px; /* Reduced margin for mobile */
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    padding: 8px 15px; /* Adjusted padding for mobile */
    font-size: 14px; /* Reduced font size for mobile */
    font-weight: bold;
    text-transform: uppercase;
}

nav ul li a:hover {
    background: rgba(43, 43, 43, 0.7);
    border-radius: 6px;
}

.home-content {
    text-align: center;
}

.home-content h1 {
    font-size: 4rem; /* Reduced font size for mobile */
    color: #000000;
    font-weight: 700;
    line-height: 1.3;
    transition: 0.5s;
}

.home-content h3 {
    color: #000000;
    font-size: 1.5rem; /* Reduced font size for mobile */
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p {
    color: #000000;
    font-size: 1.2rem; /* Reduced font size for mobile */
}

.typing-text {
    font-size: 24px; /* Reduced font size for mobile */
    font-weight: 600;
    min-width: 200px; /* Adjusted min-width for mobile */
}

.typing-text span {
    position: relative;
}

.typing-text span::before {
    content: "software Developer";
    color: #ff0e0e;
    animation: words 10s infinite;
}

.typing-text span::after {
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    right: -8;
    animation: cursor 0.6s infinite;
}

@keyframes cursor {
    to {
        border-left: 3px solid #000000;
    }
}

@keyframes words {
    0%, 20% {
        content: "Editor";
    }
    21%, 40% {
        content: "Graphics Designer";
    }
    41%, 60% {
        content: "Web Designer";
    }
    61%, 80% {
        content: "Student";
    }
    81%, 100% {
        content: "Game Developer";
    }
}

.back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
    .back-video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .back-video {
        width: auto;
        height: 100%;
    }
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg);
    }
    to {
        opacity: 1;
        transform: rotateX(0deg);
    }
}

/* Media Queries for Mobile Devices */
@media (max-width: 768px) {
    nav {
        padding: 10px 5%; /* Adjust padding for mobile */
    }

    nav ul li {
        margin: 5px; /* Reduced margin for mobile */
    }

    nav ul li a {
        font-size: 10px; /* Smaller font size for mobile */
        padding: 5px 15px; /* Adjusted padding for mobile */
    }

    .content h1 {
        font-size: 60px; /* Reduced font size for mobile */
    }

    .content a {
        font-size: 10px; /* Smaller font size for mobile */
        padding: 10px 40px; /* Adjusted padding for mobile */
    }
}