<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="home">

        <video autoplay loop muted plays-inline class="back-video">
            <source src="images/whitenblack.mp4" type="video/mp4">
        </video>
        <nav>
            <img src="images/Aj-removebg-preview.png" class="logo">
            <li><a href="index.html"></a></li>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        <div class="home-content">
            <h1>Hi, I'm<span> Aj Myco Estor</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>A Second year BSIT Student of Eastern Visayas State University and I'm also a multifaceted artist with a passion for photography, videography, and graphic design. As a student, I've embarked on a journey to use art as a medium to spread joy and ignite creativity in others.</p>
        </div>
    </div>
</body>
</html>