<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="hero">

        <video autoplay loop muted plays-inline class="back-video">
            <source src="images/whitenblack.mp4" type="video/mp4">
        </video>
        <nav>
            <img src="images/Aj-removebg-preview.png" class="logo">
            <li><a href="index.html"></a></li>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>AJ MYCO ESTOR</h1>
            <a href="home.html">Explore</a>
        </div>
    </div>
</body>
</html>