
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
</head>
<body>
    <div class="home">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="images/whitenblack.mp4" type="video/mp4">
        </video>
        <nav>
            <img src="images/Aj-removebg-preview.png" class="logo">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        <div class="social-icons">
            <a href="https://www.facebook.com/AjMycoEstor">
              <href="#"><i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://github.com/aj-myco?fbclid=IwY2xjawG02XVleHRuA2FlbQIxMAABHTOEBC3uj4yC9ICmAL6viLZkbbF_Qe_QcrRlyxbFSmqibBbVB-ZFisgqjA_aem_RgH48ftlyqSDdRqG-G-5TQ"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
       <div class="container">
        <form>
            <h1>Contact Me Form</h1>
            <input type="text" id="firstName" placeholder="First Name" required>
            <input type="text" id="lastName" placeholder="Last Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="mobile" placeholder="Mobile" required>
            <h4>Type your Message Here...</h4>
            <textarea required></textarea>
            <input type="submit" value="Send" id="button">
        </form>
    </div>
</body>
</html>