* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.home {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px 8%;
    display: flex;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.6);
    border-bottom: 1px solid #000000;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    width: 100px;
}

nav ul {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 40px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    padding: 12px 30px;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
}

nav ul li a:hover {
    background: rgba(43, 43, 43, 0.7);
    border-radius: 6px;
}

.container {
    min-height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container form {
    width: 670px;
    height: 400px;
    display: flex;
    justify-content: center;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
}

.container form h1 {
    color: #000000;
    font-weight: 500;
    margin-top: 20px;
    width: 500px;
    text-align: center;
}

.container form input {
    width: 290px;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: none;
    font-size: 15px;
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid #000000;
}

.container form input::placeholder {
    color: #000000;
}

.container form #lastName,
.container form #mobile {
    margin-left: 20px;
}

.container form h4 {
    color: #000000;
    font-weight: 300;
    width: 600px;
    margin-top: 20px;
}

.container form textarea {
    background: none;
    border: none;
    border-bottom: 2px solid #000000;
    color: #000000;
    font-weight: 200;
    font-size: 15px;
    padding: 10px; /* Fixed typo from 10x to 10px */
    outline: none;
    min-width: 600px;
    max-width: 600px;
    min-height: 50px;
    max-height: 80px;
}

textarea::-webkit-scrollbar {
    width: 1em;
}

textarea::-webkit-scrollbar-thumb {
    background-color: rgba(194, 194, 194, 0.713);
}

.container form #button {
    border: none;
    background: #c2c1c191;
    border-radius: 2px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #333;
    width: 100px;
    padding: 0;
    margin-right: 500px; /* This may need to be adjusted for mobile */
    margin-bottom: 30px;
    transition: 0.3s;
}

.container form button:hover {
    opacity: 0.7;
}

.back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
    .back-video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .back-video {
        width: auto;
        height: 100%;
    }
}

/* Media Queries for Mobile Devices */
@media (max-width: 768px) {
    nav {
        padding: 10px 5%; /* Adjust padding for mobile */
    }

    nav ul li {
        margin: 5px; /* Reduced margin for mobile */
    }

    nav ul li a {
        font-size: 10px; /* Smaller font size for mobile */
        padding: 5px 15px; /* Adjusted padding for mobile */
    }

    .container form {
        width: 40%; /* Full width for mobile */
        height: 1; /* Adjust height for mobile */
    }

    .container form h1 {
        font-size: 24px; /* Smaller font size for mobile */
        width: 100%; /* Full width for mobile */
    }

    .container form input,
    .container form textarea {
        width: 100%; /* Full width for mobile */
        margin-left: 0; /* Reset margin for mobile */
    }

    .container form #button {
        margin-right: 0; /* Reset margin for mobile */
        width: 100%; /* Full width for mobile */
    }
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #000000;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #000000;
}

.social-icons a:hover {
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #000000;
    box-shadow: 0 0 25px #000000;
}