* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
    animation: transitionIn 0.75s;
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px 5%;
    display: flex;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.6);
    border-bottom: 1px solid #000000;
    align-items: center;
    justify-content: space-between;
}

.menu-button {
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
    display: none; /* Hide the button by default */
}

/* Show the menu button on smaller screens */
@media (max-width: 768px) {
    .menu-button {
        display: block; /* Show the button on mobile */
    }

    #nav-links {
        display: none; /* Hide the nav links by default */
        flex-direction: column; /* Stack links vertically */
        position: absolute;
        background-color: white; /* Background color for dropdown */
        top: 60px; /* Position it below the nav */
        right: 0;
        width: 100%; /* Full width */
        z-index: 1000; /* Ensure it appears above other content */
    }

    #nav-links.active {
        display: flex; /* Show the links when active */
    }
}

/* Style for the nav links */
#nav-links li {
    list-style: none;
    padding: 10px;
}

#nav-links a {
    text-decoration: none;
    color: black; /* Change this to your preferred color */
}

nav .logo {
    width: 80px;
}

nav ul {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 40px; /* Adjust margin for larger screens */
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    padding: 12px 30px;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
}

nav ul li a:hover {
    background: rgba(43, 43, 43, 0.7);
    border-radius: 6px;
}

.content {
    text-align: center;
}

.content h1 {
    font-size: 160px; /* Large size for desktop */
    color: #000000;
    font-weight: 600;
    transition: 0.5s;
}

.content h1:hover {
    -webkit-text-stroke: 2px #000000;
    color: transparent;
}

.content a {
    text-decoration: none;
    display: inline-block;
    color: #000000;
    font-size: 24px;
    border: 2px solid #000000;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}

.back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
    .back-video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .back-video {
        width: auto;
        height: 100%;
    }
}

/* Media Queries for Mobile Devices */
@media (max-width: 768px) {
    nav {
        padding: 10px 5%; /* Adjust padding for mobile */
    }

    nav ul li {
        margin: 5px; /* Reduced margin for mobile */
    }

    nav ul li a {
        font-size: 10px; /* Smaller font size for mobile */
        padding: 5px 15px; /* Adjusted padding for mobile */
    }

    .content h1 {
        font-size: 60px; /* Reduced font size for mobile */
    }

    .content a {
        font-size: 18px; /* Smaller font size for mobile */
        padding: 10px 40px; /* Adjusted padding for mobile */
    }
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg);
    }

    to {
        opacity: 1;
        transform: rotateX(0deg);
    }
}